<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEP</title>
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black;
            font-family: 'Comic Neue', cursive;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        ul{
            color: black;
            margin-right: 25%;
            margin-top: 80px;
            text-align: center;
            font-size: 15pt;
        }
        ul:hover{
            color: red;
            list-style: none;
        }
        h1{
            color: red;
            font-size: 70pt;
            text-align: end;
            margin-top: 0;
            margin-bottom: 0;
        }
        h2{
            color: red;
            font-size: 70pt;
            text-align: end;
            margin-bottom: 0;
            margin-top: -45px;
        }
        .senal{
            width: 2cm;
            margin-left: 50%;
            opacity: 0%;
        }
        .senal:hover{
            opacity: 100%;
        }
        .flecha1{
            transform: rotate(45deg);
            width: 5cm;
            position:relative;
            top: -375px;
            left: 300px;
        }
        .flecha2{
            transform: rotate(45deg);
            width: 5cm;
            position: relative;
            top: -200px;
            left: 50px;
        }
        .flecha3{
            transform: rotate(-45deg);
            width: 5cm;
            position: relative;
            top: -20px;
            left: -80px;
        }
        .flecha4{
            transform: rotate(-55deg);
            width: 5cm;
            position: relative;
            top:-375px;
            left: 500px;
        }
        .flecha5{
            transform: rotate(180deg);
            width: 5cm;
            position: relative;
            top: -50px;
            left: 350px;
        }
    </style>
</head>

<body>
    <h1><a href="matilde.html">Matilde</a></h1>
    
    <a href="https://www.youtube.com/watch?v=k85mRPqvMbE"><img src="img/senal.png" class="senal"></a>
    
    <ul>
        <li><a href="https://matildezzz.github.io/gp_p1/">P1</a></li>
        <li><a href="https://matildezzz.github.io/gp_p2/">P2</a></li>
        <li><a href="https://matildezzz.github.io/gp_p3/">P3.1</a> <a href="https://www.figma.com/file/sa82il3tjhShIGvXABKwcl/gp_p3?type=design&node-id=0-1&mode=design&t=jtPWKoFMBNsGqTWC-0">P3.2</a></li>
        <li><a href="https://matildezzz.github.io/gp_p4/">P4</a></li>
        <li><a href="https://matildezzz.github.io/gp_p5/">P5.1</a> <a href="https://www.figma.com/file/twRCGL1Rd7bY2MO3bQ680o/p5?type=design&node-id=0-1&mode=design&t=T3gPyb2I90BzUkwq-0">P5.2</a></li>
        <li><a href="https://matildezzz.github.io/gp_p6/">P6.1</a> <a href="https://www.figma.com/file/UKFlxSFCwkLQPJnkwq9bVK/p6?type=design&node-id=0-1&mode=design&t=T3gPyb2I90BzUkwq-0">P6.2</a></li>
        <li><a href="https://matildezzz.github.io/gp_p7/">P7.1</a> <a href="https://www.figma.com/file/hnK0B9LeEwSIlZe5COdYcA/p7?type=design&node-id=1-24&mode=design&t=T3gPyb2I90BzUkwq-0">P7.2</a></li>
    </ul>
    
    <img src="img/flecha1.png" class="flecha1">
    <img src="img/flecha2.png" class="flecha2">
    <img src="img/flecha3.png" class="flecha3">
    <img src="img/flecha4.png" class="flecha4">
    <img src="img/flecha5.png" class="flecha5">

    <h2><a href="contacto.html">Contacto</a></h2>
</body>
